spring.application.name=machine_test_Nimap_pranali2
# Database connection details
spring.datasource.url=jdbc:mysql://localhost:3306/machine_test
spring.datasource.username=root
spring.datasource.password=root

# JPA configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
